<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Sr Institute Research</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/venobox/venobox.css">
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/fav-icon.png" type="image/x-icon">
  <link rel="icon" href="images/fav-icon.png" type="image/x-icon">
</head>

<body>
  <!-- preloader start -->
  <!-- <div class="preloader">
    <img src="images/preloader.gif" alt="preloader">
  </div> -->
  <!-- preloader end -->

  <!-- header -->
  <header class="fixed-top header">
    <!-- top header -->
    <div class="top-header py-2 bg-white">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-4 text-center text-lg-left">
            <a class="text-color mr-3" href="+880 1919414153"><strong>CALL</strong> +880 1919414153</a>
            <ul class="list-inline d-inline">
              <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color"
                  href="https://www.facebook.com/srinstituteofsoftwaretechnology"><i class="ti-facebook"></i></a></li>
              <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i
                    class="ti-twitter-alt"></i></a></li>
              <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i
                    class="ti-linkedin"></i></a></li>
              <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i
                    class="ti-instagram"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-8 text-center text-lg-right">
            <ul class="list-inline">
              <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block"
                  href="notice.html">notice</a></li>
              <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block"
                  href="research.html">research</a></li>
              <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="#"
                  data-toggle="modal" data-target="#loginModal">login</a></li>
              <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="#"
                  data-toggle="modal" data-target="#signupModal">register</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- navbar -->
    <div class="navigation w-100">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark p-0">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo-sr.png" alt="logo" style="height: 100px;">
          </a>
          <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav ml-auto text-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item @@about">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item @@services">
                <a class="nav-link" href="services.html">Our Services</a>
              </li>
              <li class="nav-item @@contact">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- /header -->
  <!-- Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content rounded-0 border-0 p-4">
        <div class="modal-header border-0">
          <h3>Register</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="login">
            <form action="#" class="row">
              <div class="col-12">
                <input type="text" class="form-control mb-3" id="signupPhone" name="signupPhone" placeholder="Phone">
              </div>
              <div class="col-12">
                <input type="text" class="form-control mb-3" id="signupName" name="signupName" placeholder="Name">
              </div>
              <div class="col-12">
                <input type="email" class="form-control mb-3" id="signupEmail" name="signupEmail" placeholder="Email">
              </div>
              <div class="col-12">
                <input type="password" class="form-control mb-3" id="signupPassword" name="signupPassword"
                  placeholder="Password">
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-primary">SIGN UP</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content rounded-0 border-0 p-4">
        <div class="modal-header border-0">
          <h3>Login</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="#" class="row">
            <div class="col-12">
              <input type="text" class="form-control mb-3" id="loginPhone" name="loginPhone" placeholder="Phone">
            </div>
            <div class="col-12">
              <input type="text" class="form-control mb-3" id="loginName" name="loginName" placeholder="Name">
            </div>
            <div class="col-12">
              <input type="password" class="form-control mb-3" id="loginPassword" name="loginPassword"
                placeholder="Password">
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">LOGIN</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- page title -->
  <section class="page-title-section overlay" data-background="images/backgrounds/page-title.jpg">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <ul class="list-inline custom-breadcrumb">
            <li class="list-inline-item"><a class="h2 text-primary font-secondary" href="@@page-link">Research</a></li>
            <li class="list-inline-item text-white h3 font-secondary @@nasted"></li>
          </ul>
          <p class="text-lighten">
            SR Institute of Software Techonology has a strong research team.
            We research about marketing as the demand of mordern era.
            SR Institute of Software Techonology aslo study about latest technology.


          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- /page title -->

  <!-- research -->
  <section class="section">
    <div class="container">
      <div class="row">
        <!-- recharch item -->
        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="card rounded-0 hover-shadow border-top-0 border-left-0 border-right-0">
            <img class="card-img-top rounded-0" src="images/research/research-1.jpg" alt="research thumb">
            <div class="card-body">
              <h4 class="card-title">Latest Technology</h4>
              <p class="card-text">
                New trends in web design (UX) will be also influenced by changes in the IoT environment. We should
                foresee voice interfaces design and emerging approaches to big data architecture
              </p>
            </div>
          </div>
        </div>
        <!-- recharch item -->
        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="card rounded-0 hover-shadow border-top-0 border-left-0 border-right-0">
            <img class="card-img-top rounded-0" src="images/research/research-2.jpg" alt="research thumb">
            <div class="card-body">
              <h4 class="card-title">Latest Market Policy</h4>
              <p class="card-text">
                As was the case last year, the policy continues the expansionary monetary policy stance to support
                investments and employment generation.
              </p>
            </div>
          </div>
        </div>
        <!-- recharch item -->
        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="card rounded-0 hover-shadow border-top-0 border-left-0 border-right-0">
            <img class="card-img-top rounded-0" src="images/research/research-3.jpg" alt="research thumb">
            <div class="card-body">
              <h4 class="card-title">Arrange Seminar</h4>
              <p class="card-text">
                a seminar allows for small groups to meet and discuss academic topics or required reading, as well as
                set goals for research and continuing investigation.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /research -->

  <!-- footer -->
  <footer>
    <!-- newsletter -->
    <div class="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-9 ml-auto bg-primary py-5 newsletter-block">
            <h3 class="text-white">Subscribe Now</h3>
            <form action="#">
              <div class="input-wrapper">
                <input type="email" class="form-control border-0" id="newsletter" name="newsletter"
                  placeholder="Enter Your Email...">
                <button type="submit" value="send" class="btn btn-primary">Join</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- footer content -->
    <div class="footer bg-footer section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
            <!-- logo -->
            <a class="logo-footer" href="index.html"><img class="img-fluid mb-4" style="height: 70px;"
                src="images/logo-sr.png" alt="logo"></a>
            <ul class="list-unstyled">
              <li class="mb-2">Mohammadia Supper Market (2nd Floor).</li>
              <li class="mb-2">4 No Tollabag, Sobahanbag.
                (Opposit of A.R Plaza).</li>
              <li class="mb-3">Mirpur Road, Dhanmonddi Dhaka-1207</li>
              <li>training.sr.bteb@gmail.com</li>
            </ul>
          </div>

          <!-- support -->
          <div class="col-lg-3 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
            <h4 class="text-white mb-5">SUPPORT</h4>
            <ul class="list-unstyled">
              <li class="mb-3"><a class="text-color" href="web-design-developmet.html">Web Design & Development</a></li>
              <li class="mb-3"><a class="text-color" href="ui-ux.html">UI/UX Design</a></li>
              <li class="mb-3"><a class="text-color" href="seo-markating.html">SEO & Digital Marketing Plan</a></li>
              <li class="mb-3"><a class="text-color" href="course-single.html">Mobile Apps Development</a></li>
            </ul>
          </div>
          <!-- support -->
          <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
            <h4 class="text-white mb-5">RECOMMEND</h4>
            <ul class="list-unstyled">
              <li class="mb-3"><a class="text-color" href="#">WordPress</a></li>
              <li class="mb-3"><a class="text-color" href="#">LearnPress</a></li>
              <li class="mb-3"><a class="text-color" href="#">E-Commerce</a></li>
              <li class="mb-3"><a class="text-color" href="#">Blog</a></li>
            </ul>
          </div>

          <!-- policy -->
          <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
            <h4 class="text-white mb-5">About SR </h4>
            <ul class="list-unstyled">
              <li class="mb-3"><a class="text-color" href="#">Our Story</a></li>
              <li class="mb-3"><a class="text-color" href="#">Refund Policy</a></li>
              <li class="mb-3"><a class="text-color" href="#">Terms & Conditions</a></li>
              <li class="mb-3"><a class="text-color" href="event-single.html">News & Events</a></li>
            </ul>
          </div>
          <!-- payments -->
          <div class="col-lg-12 mt-5">
           <div class="d-flex justify-content-center align-items-center">
            <span class="mr-5">Pay  With |</span>
            <img src="images/payments/bKash.png" class="img-fluid payment-slider mr-3" alt="bkash">
            <img src="images/payments/Nagad.png" class="img-fluid payment-slider mr-3" alt="bkash">
            <img src="images/payments/Rocket.png" class="img-fluid payment-slider mr-3" alt="bkash">
            <img src="images/payments/Agrani-Bank.png" class="img-fluid payment-slider mr-3" alt="bkash">
            <img src="images/payments/Southeast-Bank.png" class="img-fluid payment-slider" alt="bkash">
            <span class="ml-5">| We Recieve</span>
           </div>
          </div>
        </div>
      </div>
    </div>
    <!-- copyright -->
    <div class="copyright py-4 bg-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 text-sm-left">
            <p class="mb-0">Copyright©
              <script>
                var CurrentYear = new Date().getFullYear()
                document.write(CurrentYear)
              </script>
              SR Institute Of Software Technology. All right reserved
            </p>
          </div>
          <div class="col-sm-5 text-sm-right text-center">
            <ul class="list-inline">
              <li class="list-inline-item"><a class="d-inline-block p-2" target="_blank"
                  href="https://www.facebook.com/srinstituteofsoftwaretechnology"><i
                    class="ti-facebook text-primary"></i></a></li>
              <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i
                    class="ti-twitter-alt text-primary"></i></a></li>
              <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i
                    class="ti-linkedin text-primary"></i></a></li>
              <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i
                    class="ti-instagram text-primary"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->

  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/aos/aos.js"></script>
  <script src="plugins/venobox/venobox.min.js"></script>
  <script src="plugins/filterizr/jquery.filterizr.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
  <script src="plugins/google-map/gmap.js"></script>

  <!-- Main Script -->
  <script src="js/script.js"></script>

</body>

</html>